@media screen and (max-width: 992px) {
    .badge {
        display: none;
    }
    
    .plants-lover-section {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    text-align: left;
  }

  .plants-lover-info {
    padding: 2rem;
  }

  .bullet-points li {
    font-size: 21px;
  }

  .plants-lover-section-img img {
    width: 100%;
    max-width: 500px;
  }


  .gallery {
    flex-direction: column;
  }

  .col-1,
  .col-2 {
    flex: 1 1 100%;
  }

  .row-1,
  .row-2,
  .row-3 {
    flex: unset;
    height: auto;
  }

}

@media screen and (max-width: 768px) {
    .nav-menu {
        margin: 30px 0 0 0;
    }

    .hero-section{
        flex-direction: column-reverse;
    }

    .hero-image img {
        width: 100%;
    }

    .hero-content{
        padding: 0 3rem;
    }

    .plants-content {
        padding: 0 2.5rem;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 1rem;
    }

    .plants-lover-section {
    flex-direction: column;
    gap: 3rem;
    text-align: center;
  }

  .plants-lover-info {
    padding: 2rem 1rem;
  }

  .bullet-points {
    margin-left: 1.5rem;
  }

  .bullet-points li {
    font-size: 20px;
  }

  .plants-lover-section-img img {
    max-width: 90%;
  }

}

@media screen and (max-width: 576px) {
   
    .nav-menu {
        gap: 0rem;
    }

    .nav-menu li a {
        display: none;
    }

    .hero-content{
        padding: 0 2rem;
    }


    .plants-lover-section {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }

  .plants-lover-info {
    padding: 1rem;
  }

  .bullet-points {
    margin-left: 1rem;
  }

  .bullet-points li {
    font-size: 18px;
    text-align: left;
  }

  .plants-lover-section-img img {
    width: 100%;
    height: auto;
  }
    
}

